.frame-402113 .bg {
  background: #FFF5EA;
  position: absolute;
  left: 40px;
  top: 40px;
  right: 40px;
  bottom: 40px;
  height: 100%;
}
.frame-402113 .this-is-to-certify-that {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 1;
  color: #1D1D1F;
}
.frame-402113 .university {
  margin: 0 19.8px 16px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 1.2;
  color: #1D1D1F;
}
.frame-402113 .roll-number {
  margin-bottom: 16px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 1.2;
  color: #1D1D1F;
}
.frame-402113 .institute {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 1.2;
  color: #1D1D1F;
}
.frame-402113 .class {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 1.2;
  color: #1D1D1F;
}
.frame-402113 .frame-402111 {
  position: absolute;
  left: 100px;
  top: 430px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-402113 .sample-university-in-bengaluru-karnataka {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.2px;
  line-height: 1.333;
  color: #1D1D1F;
}
.frame-402113 .abc-123-xyz-987 {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.2px;
  line-height: 1.333;
  color: #1D1D1F;
}
.frame-402113 .sample-university-main-campus-in-bengaluru-karnataka {
  margin-bottom: 16px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.2px;
  line-height: 1.333;
  color: #1D1D1F;
}
.frame-402113 .th-semester {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.2px;
  line-height: 1.333;
  color: #1D1D1F;
}
.frame-402113 .frame-402112 {
  position: absolute;
  left: 268px;
  top: 430px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-402113 .has-successfully-completed-the-international-internship-program-sprint-program-at {
  position: absolute;
  left: 100px;
  bottom: 572px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.444;
  color: #1D1D1F;
}
.frame-402113 .ryan-kim {
  position: absolute;
  left: 100px;
  top: 332px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-style: italic;
  font-weight: 500;
  font-size: 68px;
  letter-spacing: -0.7px;
  line-height: 1.147;
  color: #720E33;
}
.frame-402113 .from-april-22024-to-august-232024 {
  position: absolute;
  left: 100px;
  bottom: 484px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.444;
  color: #1D1D1F;
}
.frame-402113 .stochastic-in-the-united-states {
  position: absolute;
  left: 100px;
  bottom: 526px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -0.5px;
  line-height: 1.25;
  color: #1D1D1F;
}
.frame-402113 .letter-of-reference {
  position: absolute;
  left: 100px;
  top: 218px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 900;
  font-size: 36px;
  letter-spacing: 1.4px;
  line-height: 1.056;
  text-transform: uppercase;
  color: #1D1D1F;
}
.frame-402113 .vector-196 {
  position: absolute;
  left: 574px;
  top: 220px;
  width: 36px;
  height: 36px;
}
.frame-402113 .image-196 {
  background: url('../assets/images/image_196.png') 50% / contain no-repeat;
  position: absolute;
  left: 100px;
  top: 116px;
  width: 126px;
  height: 66px;
}
.frame-402113 .image-197 {
  background: url('../assets/images/image_197.png') 50% / cover no-repeat;
  position: absolute;
  left: 414px;
  top: 108px;
  width: 100px;
  height: 82px;
}
.frame-402113 .image-199 {
  background: url('../assets/images/image_199.png') 50% / contain no-repeat;
  position: absolute;
  left: 276px;
  top: 104px;
  width: 92px;
  height: 90px;
}
.frame-402113 .callus-ci-091 {
  background: url('../assets/images/callus_ci_091.png') 50% / cover no-repeat;
  position: absolute;
  left: 574px;
  bottom: 336px;
  width: 186px;
  height: 72px;
}
.frame-402113 .image-32 {
  background: url('../assets/images/image_32.png') 50% / cover no-repeat;
  position: absolute;
  left: 100px;
  bottom: 336px;
  width: 231px;
  height: 72px;
}
.frame-402113 .chairman {
  position: absolute;
  left: 104px;
  bottom: 104px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.333;
  color: #1D1D1F;
}
.frame-402113 .chief-executive-officer {
  position: absolute;
  left: 584px;
  bottom: 104px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.333;
  color: #1D1D1F;
}
.frame-402113 .p-24-ayzhj-iimstc-callus-2425 {
  position: absolute;
  right: 104px;
  bottom: 104px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.333;
  color: #1D1D1F;
}
.frame-402113 .dr-sreedhar-saraswathy {
  position: absolute;
  left: 104px;
  bottom: 132px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.333;
  color: #000000;
}
.frame-402113 .gyurae-ryan-kim {
  position: absolute;
  left: 584px;
  bottom: 132px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.333;
  color: #000000;
}
.frame-402113 .date-of-issuance-july-252024 {
  position: absolute;
  right: 104px;
  bottom: 132px;
  overflow-wrap: break-word;
  font-family: 'Red Hat Display';
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.4px;
  line-height: 1.333;
  color: #000000;
}
.frame-402113 .rectangle-4603 {
  background: rgba(255, 0, 0, 0.2);
  position: absolute;
  right: 104px;
  bottom: 180px;
  width: 224px;
  height: 224px;
}
.frame-402113 .rectangle-4604 {
  background: rgba(255, 0, 0, 0.2);
  position: absolute;
  left: 100px;
  bottom: 180px;
  width: 360px;
  height: 132px;
}
.frame-402113 .rectangle-4605 {
  background: rgba(255, 0, 0, 0.2);
  position: absolute;
  left: 580px;
  bottom: 180px;
  width: 358px;
  height: 132px;
}
.frame-402113 .group-402223 {
  background: url('../assets/images/group-402223.png') 50% / cover no-repeat;
  position: relative;
  width: 362px;
  height: 362px;
}
.Vector {
  width: 301.7px;
  height: 301.7px;
  flex-grow: 0;
  background-color: #fff;
}
.frame-402113 .layer-1 {
  background: url('../assets/images/layer_1.png') 50% / cover no-repeat;
  width: 189.8px;
  height: 188.1px;
  flex-grow: 0;
}
.frame-402113 .uqnbb-0-tif {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  display: flex;
  width: 189.8px;
  height: 188.1px;
  box-sizing: border-box;
}
.frame-402113 .group-402223 {
  position: absolute;
  top: 120px;
  right: 104px;
  display: flex;
  width: 362px;
  height: 362px;
  box-sizing: border-box;
}
.frame-402113 .certificate-of-internship {
  background: #FFFFFF;
  position: relative;
  padding: 296px 100px 0 100px;
  height: 1196px;
  box-sizing: border-box;
}
.frame-402113 {
  background: #FFFFFF;
  width: 1548px;
  box-sizing: border-box;
}

