<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 402113</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_402113.css" />
  </head>
  <body>
    <div class="frame-402113">
      <div class="certificate-of-internship">
        <div class="bg">
        </div>
        <span class="this-is-to-certify-that">
        This is to certify that
        </span>
        <div class="frame-402111">
          <div class="university">
          University
          </div>
          <div class="roll-number">
          Roll Number
          </div>
          <div class="institute">
          Institute
          </div>
          <span class="class">
          Class
          </span>
        </div>
        <div class="frame-402112">
          <div class="sample-university-in-bengaluru-karnataka">
          Sample University in Bengaluru, Karnataka 
          </div>
          <div class="abc-123-xyz-987">
          ABC123XYZ987
          </div>
          <div class="sample-university-main-campus-in-bengaluru-karnataka">
          Sample University, Main Campus in Bengaluru, Karnataka
          </div>
          <span class="th-semester">
          7th Semester
          </span>
        </div>
        <span class="has-successfully-completed-the-international-internship-program-sprint-program-at">
        has successfully completed the international internship program (SPRINT PROGRAM) at 
        </span>
        <span class="ryan-kim">
        Ryan Kim
        </span>
        <span class="from-april-22024-to-august-232024">
        from April 2, 2024 to August 23, 2024.
        </span>
        <span class="stochastic-in-the-united-states">
        Stochastic in the United States
        </span>
        <span class="letter-of-reference">
        Letter of Reference
        </span>
        <img class="vector-196" src="../assets/vectors/vector_14_x2.svg" />
        <div class="image-196">
        </div>
        <div class="image-197">
        </div>
        <div class="image-199">
        </div>
        <div class="callus-ci-091">
        </div>
        <div class="image-32">
        </div>
        <span class="chairman">
        Chairman
        </span>
        <span class="chief-executive-officer">
        Chief Executive Officer
        </span>
        <span class="p-24-ayzhj-iimstc-callus-2425">
        p24ayzhj/IIMSTC/CALLUS/24-25
        </span>
        <span class="dr-sreedhar-saraswathy">
        Dr. Sreedhar Saraswathy
        </span>
        <span class="gyurae-ryan-kim">
        Gyurae Ryan Kim
        </span>
        <span class="date-of-issuance-july-252024">
        Date of Issuance: July 25, 2024
        </span>
        <div class="rectangle-4603">
        </div>
        <div class="rectangle-4604">
        </div>
        <div class="rectangle-4605">
        </div>
        <div class="group-402223">
        </div>

      </div>
    </div>
  </body>
</html>
